<!--

-->

<!doctype html>
<html lang="en" id="html">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="color-scheme" content="dark light">
		<base target="_blank" href="../../">

<!-- 		<script src="https://bramp.github.io/js-sequence-diagrams/js/webfont.js"></script>
		<script src="https://bramp.github.io/js-sequence-diagrams/js/snap.svg-min.js"></script>
		<script src="https://bramp.github.io/js-sequence-diagrams/js/underscore-min.js"></script> 
		<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams/dist/sequence-diagram.js"></script>
-->
		<script src="https://unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script>
	</head>
	
	<style>
		::-webkit-scrollbar { width: 5px; }
		::-webkit-scrollbar-track { background: transparent; }
		::-webkit-scrollbar-thumb { background: #888; }
		::-webkit-scrollbar-thumb:hover { background: #555; }
		body {
			background: #1d1d1d;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		body img { width: 100%; image-rendering: pixelated; }
		svg {
/* 			width: 100% */
		}
		svg rect {
/* 			fill: #222 !important; */
		}
		svg, svg line, svg rect {
/* 			stroke: #aaa; */
/* 			fill: #aaa; */
/* 			stroke-width: 1.3 !important; */
		}
		svg text {
			stroke-width: 0 !important;
			text-anchor: middle;
			font-family: monospace !important;
			font-size: 1.2em;
		}
	</style>

	<script>
const codeIn = `
{{template_input}}
`.trim();
	</script>
	<body></body>
	
</html>

<script>
	const getCode = async (defaultFile) => {
		if(codeIn !== '{{'+'template_input'+'}}'){
			return codeIn;
		}
		const defaultContents = await fetch(defaultFile).then(x => x.text());
		return defaultContents || '';
	};
</script>

<script>
	const umlToMermaid = (uml) => {
		const split = uml.split('\n');
		const pMapper = (line) => {
			if(line.includes('participant') &&
				line.includes('as')
			){
				const [from, to] = line.replace('participant', '').split('as');
				return `participant ${to} as ${from}`;
			}
			return line;
		}
		const newline = (line) => {
			return line.replace(/\\\\n/g, '<br>')
			.replace(/\\n/g, '<br>')
		};
		const arrow = (line) => {
			// convert -> to -) where not ->>
			return line
				.replace(/->(?!>)/, "-)");
		};
		return split
			.map(pMapper)
			.map(newline)
			.map(arrow)
			.join('\n');
	};

	(async () => {
		const code = await getCode('/fiugd/plugins/documents/uml.uml');
		// const d = Diagram.parse(code);
		// const options = {theme: 'simple'};
		// d.drawSVG(document.body, options);
		mermaid.initialize({
			theme: 'dark', 
			//themeCSS: '.node rect { fill: red; }',
			logLevel: 3,
			securityLevel: 'loose',
			startOnLoad: false,
			//flowchart: { curve: 'basis' },
			//gantt: { axisFormat: '%m/%d/%Y' },
			//sequence: { actorMargin: 50 },
		});

		mermaid.render('drawing', umlToMermaid(code), function(svgCode) {
			document.body.innerHTML = svgCode;
		});
	})();

</script>
